# ProjetoEscola

./: README.md
FrontEnd/ProjetoUniversidadeMJV/: Program.cs  ProjetoEscolaMJV.csproj  appsettings.json
FrontEnd/ProjetoUniversidadeMJV/Controllers/: AlunoController.cs  LoginController.cs  ProfessorController.cs  SuperUserController.cs
FrontEnd/ProjetoUniversidadeMJV/Enums/: Perfil.cs  Series.cs
FrontEnd/ProjetoUniversidadeMJV/Extensions/: Extensions.cs
FrontEnd/ProjetoUniversidadeMJV/Filters/: PaginaParaAlunoLogado.cs  PaginaParaProfessorLogado.cs  PaginaParaSuperUserLogado.cs
FrontEnd/ProjetoUniversidadeMJV/Helper/: ISessaoUsuario.cs  SessaoAluno.cs  SessaoProfessor.cs  SessaoSuperUser.cs
FrontEnd/ProjetoUniversidadeMJV/Models/: AlunoModel.cs  AlunoSemSenhaModel.cs  DisciplinaModel.cs  ErrorViewModel.cs  LoginModel.cs  MatriculaModel.cs  NotasModel.cs  ProfessorModel.cs  ProfessorSemSenhaModel.cs  SuperUserModel.cs
FrontEnd/ProjetoUniversidadeMJV/Properties/: launchSettings.json
FrontEnd/ProjetoUniversidadeMJV/ViewComponents/: Menu.cs
FrontEnd/ProjetoUniversidadeMJV/Views/: _ViewImports.cshtml
FrontEnd/ProjetoUniversidadeMJV/Views/Aluno/: DetalhesDisciplina.cshtml  DisciplinasMatriculadas.cshtml  Editar.cshtml  Index.cshtml  ListarDisciplinas.cshtml  VerDados.cshtml  VerNotas.cshtml
FrontEnd/ProjetoUniversidadeMJV/Views/Login/: CadastrarAluno.cshtml  CadastrarProfessor.cshtml  EscolhaPerfil.cshtml  Index.cshtml  SuperUser.cshtml
FrontEnd/ProjetoUniversidadeMJV/Views/Professor/: Criar.cshtml  DetalhesDisciplina.cshtml  Editar.cshtml  Index.cshtml  (+4 more)
(+41 files in other folders)
